{
  "name": "backend",
  "version": "1.0.0",
  "description": "- npm init --y [Inicializar Packege.json](docs/CONTRIBUTING.md)\r - npm i express --save [Documentacion express](https://expressjs.\r com/en/starter/installing.html)\r - npm i cors [Documentacion Cors](https://www.npmjs.com/package/cors)\r - npm i moongoose[Documentacion Moongose](https://www.npmjs.com/package/mongoose)\r - npm i dotenv [Documentacion Dotenv](https://www.npmjs.com/package/dotenv)\r - npm i nodemon [Documentacion Nodemon](https://www.npmjs.com/package/nodemon)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JOSE LLAURE LLAPO",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
